{
  "name": "brother-ql-810w-escpos",
  "version": "1.0.0",
  "description": "NodeJS Support Module for Brother QL-810 series label printer",
  "main": "dist/brother-ql-810w.js",
  "scripts": {
    "build": "npm run build:ts",
    "build:ts":"tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Codetector1374",
  "license": "GPLv3",
  "dependencies": {
    "esc-pos-encoder": "^1.2.0",
    "escpos-usb-close-fix": "^2.4.11",
    "typescript": "^3.6.3"
  }
}
